<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_student_main">

    <fragment
        android:id="@+id/nav_student_main"
        android:name="th.ac.kmutnb.namechecker.ui.Student.Student_Main"
        android:label="Main"
        tools:layout="@layout/fragment_student_main" />

    <fragment
        android:id="@+id/nav_addclass_Student"
        android:name="th.ac.kmutnb.namechecker.ui.Student.Addclass_Student"
        android:label="Add class"
        tools:layout="@layout/fragment_addclass_student" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="th.ac.kmutnb.namechecker.ui.Teacher.Logout"
        android:label="logout"
        tools:layout="@layout/fragment_logout" />
</navigation>